{
  "name": "feasible-route-mapping-server",
  "version": "1.0.0",
  "description": "Bounded regional routing gateway for a public portfolio demo",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "test": "npm run build && node --test tests/*.test.cjs tests/*.test.mjs",
    "build:client": "npm --prefix client run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.8.1",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^22.19.0",
    "@types/express": "^5.0.6",
    "@types/compression": "^1.8.1"
  },
  "engines": {
    "node": ">=22.13 <23"
  }
}
